primeShortcodeMeta = {
    attributes:[
        {
            label:"Icon",
            id:"icon",
            help:" which icon you want to display. You can set this on both the [list] and [list_item] shortcodes. The icon value set on the [list_item] takes precedence over the icon value set on on the [list]",
            controlType:"select-control",
            selectValues:[
                'adjust','align-center','align-justify','align-left','align-right','ambulance','angle-down','angle-left','angle-right','angle-up','arrow-down','arrow-left','arrow-right','arrow-up','asterisk','backward','ban-circle','bar-chart','barcode','beaker','beer','bell','bell-alt','bold','bolt','book','bookmark','bookmark-empty','briefcase','building','bullhorn','calendar','camera','camera-retro','caret-down','caret-left','caret-right','caret-up','certificate','check','check-empty','chevron-down','chevron-left','chevron-right','chevron-up','circle','circle-arrow-down','circle-arrow-left','circle-arrow-right','circle-arrow-up','circle-blank','cloud','cloud-download','cloud-upload','coffee','cog','cogs','columns','comment','comment-alt','comments','comments-alt','copy','credit-card','cut','dashboard','desktop','double-angle-down','double-angle-left','double-angle-right','double-angle-up','download','download-alt','edit','eject','envelope','envelope-alt','exchange','exclamation-sign','external-link','eye-close','eye-open','facebook','facebook-sign','facetime-video','fast-backward','fast-forward','fighter-jet','file','file-alt','film','filter','fire','flag','folder-close','folder-close-alt','folder-open','folder-open-alt','font','food','forward','fullscreen','gift','github','github-alt','github-sign','glass','globe','google-plus','google-plus-sign','group','h-sign','hand-down','hand-left','hand-right','hand-up','hdd','headphones','heart','heart-empty','home','hospital','inbox','indent-left','indent-right','info-sign','italic','key','laptop','leaf','legal','lemon','lightbulb','link','linkedin','linkedin-sign','list','list-alt','list-ol','list-ul','lock','magic','magnet','map-marker','medkit','minus','minus-sign','mobile-phone','money','move','music','off','ok','ok-circle','ok-sign','paper-clip','paste','pause','pencil','phone','phone-sign','picture','pinterest','pinterest-sign','plane','play','play-circle','plus','plus-sign','plus-sign-alt','print','pushpin','qrcode','question-sign','quote-left','quote-right','random','refresh','remove','remove-circle','remove-sign','reorder','repeat','reply','resize-full','resize-horizontal','resize-small','resize-vertical','retweet','road','rss','save','screenshot','search','share','share-alt','shopping-cart','sign-blank','signal','signin','signout','sitemap','sort','sort-down','sort-up','spinner','star','star-empty','star-half','step-backward','step-forward','stethoscope','stop','strikethrough','suitcase','table','tablet','tag','tags','tasks','text-height','text-width','th','th-large','th-list','thumbs-down','thumbs-up','time','tint','trash','trophy','truck','twitter','twitter-sign','umbrella','underline','undo','unlock','upload','upload-alt','user','user-md','volume-down','volume-off','volume-up','warning-sign','wrench','zoom-in','zoom-out'
            ],
            defaultValue: 'arrow',
            defaultText: 'arrow (Default)'
        }
    ],
    defaultContent:"[list_item]Item One[/list_item][list_item]Item 2[/list_item][list_item]Item 3[/list_item]",
    shortcode:"list"
};
